dependencies:
  - python=3.7.3
  - cudatoolkit=9.2.0
  - cudnn=7.3.1
  - git=2.20.1  # for jax git checkout below
  - pip
  - pip:
    - pylint==2.3.1
    - mypy==0.701
    - numpy==1.16.3
    - tensorflow==1.13.1
    - tensorflow-probability==0.6.0
    - git+https://github.com/google/jax.git@6c3cf13f659ef4002a92e486c0c59c37a9a6cd02
    - https://storage.googleapis.com/jax-wheels/cuda92/jaxlib-0.1.21-cp37-none-linux_x86_64.whl
    - pytest==4.4.1